
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>剑指 Offer 35. 复杂链表的复制 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="剑指 Offer 45. 把数组排成最小的数.html" />
    
    
    <link rel="prev" href="剑指 Offer 32 - III. 从上到下打印二叉树 III.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    leetcode题库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../leetcode题库/450. 删除二叉搜索树中的节点.html">
            
                <a href="../leetcode题库/450. 删除二叉搜索树中的节点.html">
            
                    
                    450. 删除二叉搜索树中的节点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    剑指 offer
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="⏰ 剑指 Offer 39. 数组中出现次数超过一半的数字.html">
            
                <a href="⏰ 剑指 Offer 39. 数组中出现次数超过一半的数字.html">
            
                    
                    ⏰ 剑指 Offer 39. 数组中出现次数超过一半的数字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="⏰ 剑指 Offer 57. 和为s的两个数字.html">
            
                <a href="⏰ 剑指 Offer 57. 和为s的两个数字.html">
            
                    
                    ⏰ 剑指 Offer 57. 和为s的两个数字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="剑指 Offer 30. 包含min函数的栈.html">
            
                <a href="剑指 Offer 30. 包含min函数的栈.html">
            
                    
                    剑指 Offer 30. 包含min函数的栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="剑指 Offer 32 - II. 从上到下打印二叉树 II.html">
            
                <a href="剑指 Offer 32 - II. 从上到下打印二叉树 II.html">
            
                    
                    剑指 Offer 32 - II. 从上到下打印二叉树 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="剑指 Offer 32 - III. 从上到下打印二叉树 III.html">
            
                <a href="剑指 Offer 32 - III. 从上到下打印二叉树 III.html">
            
                    
                    剑指 Offer 32 - III. 从上到下打印二叉树 III
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="剑指 Offer 35. 复杂链表的复制.html">
            
                <a href="剑指 Offer 35. 复杂链表的复制.html">
            
                    
                    剑指 Offer 35. 复杂链表的复制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="剑指 Offer 45. 把数组排成最小的数.html">
            
                <a href="剑指 Offer 45. 把数组排成最小的数.html">
            
                    
                    剑指 Offer 45. 把数组排成最小的数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="剑指 Offer 50. 第一个只出现一次的字符.html">
            
                <a href="剑指 Offer 50. 第一个只出现一次的字符.html">
            
                    
                    剑指 Offer 50. 第一个只出现一次的字符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="剑指 Offer 52. 两个链表的第一个公共节点.html">
            
                <a href="剑指 Offer 52. 两个链表的第一个公共节点.html">
            
                    
                    剑指 Offer 52. 两个链表的第一个公共节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="剑指 Offer 53 - I. 在排序数组中查找数字 I.html">
            
                <a href="剑指 Offer 53 - I. 在排序数组中查找数字 I.html">
            
                    
                    剑指 Offer 53 - I. 在排序数组中查找数字 I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="剑指 Offer 53 - II. 0～n-1中缺失的数字.html">
            
                <a href="剑指 Offer 53 - II. 0～n-1中缺失的数字.html">
            
                    
                    剑指 Offer 53 - II. 0～n-1中缺失的数字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="剑指 Offer 54. 二叉搜索树的第k大节点.html">
            
                <a href="剑指 Offer 54. 二叉搜索树的第k大节点.html">
            
                    
                    剑指 Offer 54. 二叉搜索树的第k大节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="剑指 Offer 55 - I. 二叉树的深度.html">
            
                <a href="剑指 Offer 55 - I. 二叉树的深度.html">
            
                    
                    剑指 Offer 55 - I. 二叉树的深度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="剑指 Offer 55 - II. 平衡二叉树.html">
            
                <a href="剑指 Offer 55 - II. 平衡二叉树.html">
            
                    
                    剑指 Offer 55 - II. 平衡二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="剑指 Offer 59 - II. 队列的最大值.html">
            
                <a href="剑指 Offer 59 - II. 队列的最大值.html">
            
                    
                    剑指 Offer 59 - II. 队列的最大值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="剑指 Offer 68 - I. 二叉搜索树的最近公共祖先.html">
            
                <a href="剑指 Offer 68 - I. 二叉搜索树的最近公共祖先.html">
            
                    
                    剑指 Offer 68 - I. 二叉搜索树的最近公共祖先
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="剑指 Offer 68 - II. 二叉树的最近公共祖先.html">
            
                <a href="剑指 Offer 68 - II. 二叉树的最近公共祖先.html">
            
                    
                    剑指 Offer 68 - II. 二叉树的最近公共祖先
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >剑指 Offer 35. 复杂链表的复制</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="&#x5251;&#x6307;-offer-35-&#x590D;&#x6742;&#x94FE;&#x8868;&#x7684;&#x590D;&#x5236;"><a href="https://leetcode-cn.com/problems/fu-za-lian-biao-de-fu-zhi-lcof/" target="_blank">&#x5251;&#x6307; Offer 35. &#x590D;&#x6742;&#x94FE;&#x8868;&#x7684;&#x590D;&#x5236;</a></h4>
<blockquote>
<p>&#x96BE;&#x5EA6; &#x4E2D;&#x7B49;</p>
<p>&#x8BF7;&#x5B9E;&#x73B0; <code>copyRandomList</code> &#x51FD;&#x6570;&#xFF0C;&#x590D;&#x5236;&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x94FE;&#x8868;&#x3002;&#x5728;&#x590D;&#x6742;&#x94FE;&#x8868;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x9664;&#x4E86;&#x6709;&#x4E00;&#x4E2A; <code>next</code> &#x6307;&#x9488;&#x6307;&#x5411;&#x4E0B;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E2A; <code>random</code> &#x6307;&#x9488;&#x6307;&#x5411;&#x94FE;&#x8868;&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x8282;&#x70B9;&#x6216;&#x8005; <code>null</code>&#x3002;</p>
<p><strong>&#x793A;&#x4F8B; 1&#xFF1A;</strong></p>
<p><img src="https://gitee.com/kevinzhang1999/my-picture/raw/master/uPic/e1-1615864197054.png" alt="img"></p>
<pre><code>&#x8F93;&#x5165;&#xFF1A;head = [[7,null],[13,0],[11,4],[10,2],[1,0]]
&#x8F93;&#x51FA;&#xFF1A;[[7,null],[13,0],[11,4],[10,2],[1,0]]
</code></pre><p><strong>&#x793A;&#x4F8B; 2&#xFF1A;</strong></p>
<p><img src="https://gitee.com/kevinzhang1999/my-picture/raw/master/uPic/e2-1615864197129.png" alt="img"></p>
<pre><code>&#x8F93;&#x5165;&#xFF1A;head = [[1,1],[2,1]]
&#x8F93;&#x51FA;&#xFF1A;[[1,1],[2,1]]
</code></pre><p><strong>&#x793A;&#x4F8B; 3&#xFF1A;</strong></p>
<p><strong><img src="https://gitee.com/kevinzhang1999/my-picture/raw/master/uPic/e3-1615864197180.png" alt="img"></strong></p>
<pre><code>&#x8F93;&#x5165;&#xFF1A;head = [[3,null],[3,0],[3,null]]
&#x8F93;&#x51FA;&#xFF1A;[[3,null],[3,0],[3,null]]
</code></pre><p><strong>&#x793A;&#x4F8B; 4&#xFF1A;</strong></p>
<pre><code>&#x8F93;&#x5165;&#xFF1A;head = []
&#x8F93;&#x51FA;&#xFF1A;[]
&#x89E3;&#x91CA;&#xFF1A;&#x7ED9;&#x5B9A;&#x7684;&#x94FE;&#x8868;&#x4E3A;&#x7A7A;&#xFF08;&#x7A7A;&#x6307;&#x9488;&#xFF09;&#xFF0C;&#x56E0;&#x6B64;&#x8FD4;&#x56DE; null&#x3002;
</code></pre><p><strong>&#x63D0;&#x793A;&#xFF1A;</strong></p>
<ul>
<li><code>-10000 &lt;= Node.val &lt;= 10000</code></li>
<li><code>Node.random</code> &#x4E3A;&#x7A7A;&#xFF08;null&#xFF09;&#x6216;&#x6307;&#x5411;&#x94FE;&#x8868;&#x4E2D;&#x7684;&#x8282;&#x70B9;&#x3002;</li>
<li>&#x8282;&#x70B9;&#x6570;&#x76EE;&#x4E0D;&#x8D85;&#x8FC7; 1000 &#x3002;</li>
</ul>
</blockquote>
<h4 id="&#x89E3;&#x6CD5;">&#x89E3;&#x6CD5;</h4>
<h5 id="&#x96BE;&#x70B9;">&#x96BE;&#x70B9;</h5>
<blockquote>
<p>&#x590D;&#x6742;&#x94FE;&#x8868;&#x7ED3;&#x70B9;&#x7C7B;&#x6709;&#x4E09;&#x4E2A;&#x5B57;&#x6BB5;, next &#x548C; val &#x5F88;&#x7B80;&#x5355;, &#x6BCF;&#x6B21; new &#x4E00;&#x4E2A;&#x5BF9;&#x8C61;, &#x7136;&#x540E;&#x8D4B;&#x503C;&#x5C31;&#x597D;</p>
<p>&#x4F46;&#x662F; random &#x5C31;&#x4E0D;&#x4E00;&#x6837;&#x4E86;, &#x5982;&#x679C;&#x76F4;&#x63A5;&#x628A;&#x539F;&#x6765;&#x7684; random &#x7684;&#x503C;&#x8D4B;&#x7ED9;&#x65B0;&#x7684;, &#x90A3;&#x6307;&#x5411;&#x5173;&#x7CFB;&#x5C31;&#x4E0D;&#x5BF9;&#x4E86;</p>
<p>&#x539F;&#x672C; random &#x6307;&#x7684;&#x662F;&#x672C;&#x94FE;&#x8868;&#x4E2D;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;, &#x76F4;&#x63A5;&#x8D4B;&#x503C;&#x7684;&#x8BDD;&#x5BF9;&#x4E8E;&#x65B0;&#x7684; random &#x6765;&#x8BF4; ,&#x6307;&#x5411;&#x7684;&#x5C31;&#x662F;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x94FE;&#x8868;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;</p>
</blockquote>
<h5 id="&#x89E3;&#x9898;&#x601D;&#x8DEF;&#x4E00;">&#x89E3;&#x9898;&#x601D;&#x8DEF;&#x4E00;</h5>
<blockquote>
<p>&#x904D;&#x5386;&#x4E24;&#x904D;</p>
<p>&#x7B2C;&#x4E00;&#x904D;&#x5148;&#x521B;&#x5EFA;&#x51FA;&#x94FE;&#x8868;, &#x5C06; next &#x548C; val &#x5B57;&#x6BB5;&#x586B;&#x5145;&#x597D;, rondom &#x5148;&#x76F4;&#x63A5;&#x590D;&#x5236;&#x8FC7;&#x53BB;, &#x7528;&#x54C8;&#x5E0C;&#x8868;&#x8BB0;&#x5F55;, &#x539F;&#x94FE;&#x8868;&#x6BCF;&#x4E2A;&#x7ED3;&#x70B9;&#x7684;&#x5730;&#x5740;&#x4F5C;&#x4E3A; key , &#x5BF9;&#x5E94;&#x5728;&#x65B0;&#x94FE;&#x8868;&#x7684;&#x5730;&#x5740;&#x4F5C;&#x4E3A; value</p>
<p>&#x7B2C;&#x4E8C;&#x904D;&#x65F6;, &#x7528;&#x65B0;&#x94FE;&#x8868;&#x7684;&#x6BCF;&#x4E2A;&#x7ED3;&#x70B9;&#x7684; random &#x4F5C;&#x4E3A; key &#x4ECE;&#x54C8;&#x5E0C;&#x8868;&#x4E2D;&#x53D6;&#x51FA; value , &#x66FF;&#x6362; rondom</p>
</blockquote>
<pre><code class="lang-java"><span class="hljs-comment">/*
// Definition for a Node.
class Node {
    int val;
    Node next;
    Node random;

    public Node(int val) {
        this.val = val;
        this.next = null;
        this.random = null;
    }
}
*/</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{

  <span class="hljs-function"><span class="hljs-keyword">public</span> Node <span class="hljs-title">copyRandomList</span><span class="hljs-params">(Node head)</span> </span>{
    <span class="hljs-keyword">if</span>(head==<span class="hljs-keyword">null</span>){
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
    }
    Node newHead = <span class="hljs-keyword">new</span> Node(head.val);
    Map&lt;Node, Node&gt; ht = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();
    newHead.random = head.random;
    ht.put(head, newHead);
    Node indexNode = head.next;
    Node newIndexNode = newHead;

    <span class="hljs-keyword">while</span> (indexNode != <span class="hljs-keyword">null</span>) {
      newIndexNode.next = <span class="hljs-keyword">new</span> Node(indexNode.val);
      newIndexNode.next.random = indexNode.random;

      ht.put(indexNode, newIndexNode.next);

      newIndexNode = newIndexNode.next;

      indexNode = indexNode.next;
    }

    newIndexNode = newHead;
    <span class="hljs-keyword">while</span> (newIndexNode  != <span class="hljs-keyword">null</span>) {
       newIndexNode.random = ht.get(newIndexNode.random);
      newIndexNode = newIndexNode.next;
    }
  <span class="hljs-keyword">return</span> newHead;
  }
}
</code></pre>
<h5 id="&#x89E3;&#x9898;&#x601D;&#x8DEF;&#x4E8C;">&#x89E3;&#x9898;&#x601D;&#x8DEF;&#x4E8C;</h5>
<blockquote>
<p>&#x904D;&#x5386;&#x94FE;&#x8868;&#x4E09;&#x6B21;</p>
<p>&#x7B2C;&#x4E00;&#x6B21;&#x5728;&#x539F;&#x94FE;&#x8868;&#x6BCF;&#x4E2A;&#x7ED3;&#x70B9;&#x540E;&#x9762;&#x63D2;&#x5165;&#x65B0;&#x7ED3;&#x70B9;&#x5E76;&#x590D;&#x5236; value</p>
<p>&#x7B2C;&#x4E8C;&#x6B21;&#x4FEE;&#x6539;&#x6BCF;&#x4E2A;&#x65B0;&#x7ED3;&#x70B9;&#x7684; random, &#x4F7F;&#x5176;&#x4E3A;&#x539F;&#x7ED3;&#x70B9;&#x7684; random &#x7684; next</p>
<p>&#x7B2C;&#x4E09;&#x6B21;&#x628A;&#x539F;&#x7ED3;&#x70B9;&#x548C;&#x65B0;&#x7ED3;&#x70B9;&#x5206;&#x79BB;, &#x91CD;&#x7EC4;&#x6210;&#x539F;&#x94FE;&#x8868;&#x548C;&#x65B0;&#x94FE;&#x8868;</p>
<p>ps : &#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x6CA1;&#x53D8;, &#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x6709;&#x4E89;&#x8BAE;, leetcode &#x5B98;&#x65B9;&#x63A8;&#x8350;&#x9898;&#x89E3;&#x662F; O(1), &#x4F46;&#x662F;&#x6BCF;&#x6B21;&#x90FD;&#x8981;&#x7533;&#x8BF7; n &#x4E2A;&#x7ED3;&#x70B9;, &#x90A3;&#x4E0D;&#x662F;&#x8FD8;&#x662F; O(n)</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="剑指 Offer 32 - III. 从上到下打印二叉树 III.html" class="navigation navigation-prev " aria-label="Previous page: 剑指 Offer 32 - III. 从上到下打印二叉树 III">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="剑指 Offer 45. 把数组排成最小的数.html" class="navigation navigation-next " aria-label="Next page: 剑指 Offer 45. 把数组排成最小的数">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"剑指 Offer 35. 复杂链表的复制","level":"1.3.6","depth":2,"next":{"title":"剑指 Offer 45. 把数组排成最小的数","level":"1.3.7","depth":2,"path":"剑指 offer/剑指 Offer 45. 把数组排成最小的数.md","ref":"剑指 offer/剑指 Offer 45. 把数组排成最小的数.md","articles":[]},"previous":{"title":"剑指 Offer 32 - III. 从上到下打印二叉树 III","level":"1.3.5","depth":2,"path":"剑指 offer/剑指 Offer 32 - III. 从上到下打印二叉树 III.md","ref":"剑指 offer/剑指 Offer 32 - III. 从上到下打印二叉树 III.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"剑指 offer/剑指 Offer 35. 复杂链表的复制.md","mtime":"2021-03-17T02:57:28.910Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-20T09:39:09.559Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

