
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>剑指 Offer 68 - I. 二叉搜索树的最近公共祖先 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="剑指 Offer 68 - II. 二叉树的最近公共祖先.html" />
    
    
    <link rel="prev" href="剑指 Offer 59 - II. 队列的最大值.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    leetcode题库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../leetcode题库/450. 删除二叉搜索树中的节点.html">
            
                <a href="../leetcode题库/450. 删除二叉搜索树中的节点.html">
            
                    
                    450. 删除二叉搜索树中的节点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    剑指 offer
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="⏰ 剑指 Offer 39. 数组中出现次数超过一半的数字.html">
            
                <a href="⏰ 剑指 Offer 39. 数组中出现次数超过一半的数字.html">
            
                    
                    ⏰ 剑指 Offer 39. 数组中出现次数超过一半的数字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="⏰ 剑指 Offer 57 - II. 和为s的连续正数序列.html">
            
                <a href="⏰ 剑指 Offer 57 - II. 和为s的连续正数序列.html">
            
                    
                    ⏰ 剑指 Offer 57 - II. 和为s的连续正数序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="剑指 Offer 30. 包含min函数的栈.html">
            
                <a href="剑指 Offer 30. 包含min函数的栈.html">
            
                    
                    剑指 Offer 30. 包含min函数的栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="剑指 Offer 32 - II. 从上到下打印二叉树 II.html">
            
                <a href="剑指 Offer 32 - II. 从上到下打印二叉树 II.html">
            
                    
                    剑指 Offer 32 - II. 从上到下打印二叉树 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="剑指 Offer 32 - III. 从上到下打印二叉树 III.html">
            
                <a href="剑指 Offer 32 - III. 从上到下打印二叉树 III.html">
            
                    
                    剑指 Offer 32 - III. 从上到下打印二叉树 III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="剑指 Offer 35. 复杂链表的复制.html">
            
                <a href="剑指 Offer 35. 复杂链表的复制.html">
            
                    
                    剑指 Offer 35. 复杂链表的复制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="剑指 Offer 45. 把数组排成最小的数.html">
            
                <a href="剑指 Offer 45. 把数组排成最小的数.html">
            
                    
                    剑指 Offer 45. 把数组排成最小的数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="剑指 Offer 50. 第一个只出现一次的字符.html">
            
                <a href="剑指 Offer 50. 第一个只出现一次的字符.html">
            
                    
                    剑指 Offer 50. 第一个只出现一次的字符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="剑指 Offer 52. 两个链表的第一个公共节点.html">
            
                <a href="剑指 Offer 52. 两个链表的第一个公共节点.html">
            
                    
                    剑指 Offer 52. 两个链表的第一个公共节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="剑指 Offer 53 - I. 在排序数组中查找数字 I.html">
            
                <a href="剑指 Offer 53 - I. 在排序数组中查找数字 I.html">
            
                    
                    剑指 Offer 53 - I. 在排序数组中查找数字 I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="剑指 Offer 53 - II. 0～n-1中缺失的数字.html">
            
                <a href="剑指 Offer 53 - II. 0～n-1中缺失的数字.html">
            
                    
                    剑指 Offer 53 - II. 0～n-1中缺失的数字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="剑指 Offer 54. 二叉搜索树的第k大节点.html">
            
                <a href="剑指 Offer 54. 二叉搜索树的第k大节点.html">
            
                    
                    剑指 Offer 54. 二叉搜索树的第k大节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="剑指 Offer 55 - I. 二叉树的深度.html">
            
                <a href="剑指 Offer 55 - I. 二叉树的深度.html">
            
                    
                    剑指 Offer 55 - I. 二叉树的深度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="剑指 Offer 55 - II. 平衡二叉树.html">
            
                <a href="剑指 Offer 55 - II. 平衡二叉树.html">
            
                    
                    剑指 Offer 55 - II. 平衡二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="剑指 Offer 57. 和为s的两个数字.html">
            
                <a href="剑指 Offer 57. 和为s的两个数字.html">
            
                    
                    剑指 Offer 57. 和为s的两个数字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="剑指 Offer 59 - II. 队列的最大值.html">
            
                <a href="剑指 Offer 59 - II. 队列的最大值.html">
            
                    
                    剑指 Offer 59 - II. 队列的最大值
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.17" data-path="剑指 Offer 68 - I. 二叉搜索树的最近公共祖先.html">
            
                <a href="剑指 Offer 68 - I. 二叉搜索树的最近公共祖先.html">
            
                    
                    剑指 Offer 68 - I. 二叉搜索树的最近公共祖先
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="剑指 Offer 68 - II. 二叉树的最近公共祖先.html">
            
                <a href="剑指 Offer 68 - II. 二叉树的最近公共祖先.html">
            
                    
                    剑指 Offer 68 - II. 二叉树的最近公共祖先
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../解题套路/解题套路.html">
            
                <a href="../解题套路/解题套路.html">
            
                    
                    解题套路
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >剑指 Offer 68 - I. 二叉搜索树的最近公共祖先</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="&#x5251;&#x6307;-offer-68---i-&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#x7684;&#x6700;&#x8FD1;&#x516C;&#x5171;&#x7956;&#x5148;"><a href="https://leetcode-cn.com/problems/er-cha-sou-suo-shu-de-zui-jin-gong-gong-zu-xian-lcof/" target="_blank">&#x5251;&#x6307; Offer 68 - I. &#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#x7684;&#x6700;&#x8FD1;&#x516C;&#x5171;&#x7956;&#x5148;</a></h4>
<p>&#x96BE;&#x5EA6; &#x7B80;&#x5355;</p>
<p>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;, &#x627E;&#x5230;&#x8BE5;&#x6811;&#x4E2D;&#x4E24;&#x4E2A;&#x6307;&#x5B9A;&#x8282;&#x70B9;&#x7684;&#x6700;&#x8FD1;&#x516C;&#x5171;&#x7956;&#x5148;&#x3002;</p>
<p><a href="https://baike.baidu.com/item/&#x6700;&#x8FD1;&#x516C;&#x5171;&#x7956;&#x5148;/8918834?fr=aladdin" target="_blank">&#x767E;&#x5EA6;&#x767E;&#x79D1;</a>&#x4E2D;&#x6700;&#x8FD1;&#x516C;&#x5171;&#x7956;&#x5148;&#x7684;&#x5B9A;&#x4E49;&#x4E3A;&#xFF1A;&#x201C;&#x5BF9;&#x4E8E;&#x6709;&#x6839;&#x6811; T &#x7684;&#x4E24;&#x4E2A;&#x7ED3;&#x70B9; p&#x3001;q&#xFF0C;&#x6700;&#x8FD1;&#x516C;&#x5171;&#x7956;&#x5148;&#x8868;&#x793A;&#x4E3A;&#x4E00;&#x4E2A;&#x7ED3;&#x70B9; x&#xFF0C;&#x6EE1;&#x8DB3; x &#x662F; p&#x3001;q &#x7684;&#x7956;&#x5148;&#x4E14; x &#x7684;&#x6DF1;&#x5EA6;&#x5C3D;&#x53EF;&#x80FD;&#x5927;&#xFF08;<strong>&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x5B83;&#x81EA;&#x5DF1;&#x7684;&#x7956;&#x5148;</strong>&#xFF09;&#x3002;&#x201D;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x7ED9;&#x5B9A;&#x5982;&#x4E0B;&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;: root = [6,2,8,0,4,7,9,null,null,3,5]</p>
<p><img src="https://gitee.com/kevinzhang1999/my-picture/raw/master/uPic/binarysearchtree_improved-1616225353780.png" alt="img"></p>
<p><strong>&#x793A;&#x4F8B; 1:</strong></p>
<pre><code>&#x8F93;&#x5165;: root = [6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 8
&#x8F93;&#x51FA;: 6 
&#x89E3;&#x91CA;: &#x8282;&#x70B9; 2 &#x548C;&#x8282;&#x70B9; 8 &#x7684;&#x6700;&#x8FD1;&#x516C;&#x5171;&#x7956;&#x5148;&#x662F; 6&#x3002;
</code></pre><p><strong>&#x793A;&#x4F8B; 2:</strong></p>
<pre><code>&#x8F93;&#x5165;: root = [6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 4
&#x8F93;&#x51FA;: 2
&#x89E3;&#x91CA;: &#x8282;&#x70B9; 2 &#x548C;&#x8282;&#x70B9; 4 &#x7684;&#x6700;&#x8FD1;&#x516C;&#x5171;&#x7956;&#x5148;&#x662F; 2, &#x56E0;&#x4E3A;&#x6839;&#x636E;&#x5B9A;&#x4E49;&#x6700;&#x8FD1;&#x516C;&#x5171;&#x7956;&#x5148;&#x8282;&#x70B9;&#x53EF;&#x4EE5;&#x4E3A;&#x8282;&#x70B9;&#x672C;&#x8EAB;&#x3002;
</code></pre><p><strong>&#x8BF4;&#x660E;:</strong></p>
<ul>
<li>&#x6240;&#x6709;&#x8282;&#x70B9;&#x7684;&#x503C;&#x90FD;&#x662F;&#x552F;&#x4E00;&#x7684;&#x3002;</li>
<li>p&#x3001;q &#x4E3A;&#x4E0D;&#x540C;&#x8282;&#x70B9;&#x4E14;&#x5747;&#x5B58;&#x5728;&#x4E8E;&#x7ED9;&#x5B9A;&#x7684;&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#x4E2D;&#x3002;</li>
</ul>
<h4 id="&#x89E3;&#x6CD5;&#x4E00;">&#x89E3;&#x6CD5;&#x4E00;</h4>
<p>&#x7531;&#x4E8E;&#x662F;&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;, &#x53EF;&#x4EE5;&#x5229;&#x7528;&#x6B64;&#x6811;&#x7684;&#x7279;&#x6027;</p>
<p>Root.val &#x6709;&#x4EE5;&#x4E0B;&#x60C5;&#x51B5;</p>
<table>
<thead>
<tr>
<th>p.val</th>
<th>&lt;</th>
<th style="text-align:center">&lt;</th>
<th>&lt;</th>
<th style="text-align:center">&gt;</th>
<th style="text-align:center">&gt;</th>
<th>&gt;</th>
<th>=</th>
<th>=</th>
<th>=</th>
</tr>
</thead>
<tbody>
<tr>
<td>q.val</td>
<td>&lt;</td>
<td style="text-align:center">&gt;</td>
<td>=</td>
<td style="text-align:center">&lt;</td>
<td style="text-align:center">&gt;</td>
<td>=</td>
<td>&lt;</td>
<td>&gt;</td>
<td>=</td>
</tr>
<tr>
<td></td>
<td>root &#x5728;&#x53F3;&#x8FB9;</td>
<td style="text-align:center">&#x2705;&#x6216;&#x4E0D;&#x53EF;&#x80FD;</td>
<td>&#x2705;</td>
<td style="text-align:center">&#x2705;&#x6216;&#x4E0D;&#x53EF;&#x80FD;</td>
<td style="text-align:center">root &#x5728;&#x5DE6;&#x8FB9;</td>
<td>&#x2705;</td>
<td>&#x2705;</td>
<td>&#x2705;</td>
<td>&#x4E0D;&#x53EF;&#x80FD;</td>
</tr>
</tbody>
</table>
<p>&#x53EF;&#x4EE5;&#x7528;&#x8FED;&#x4EE3;&#x5199;&#x51FA;&#x6765;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x9012;&#x5F52;</p>
<p>&#x770B;&#x4E86;&#x9898;&#x89E3;&#x89C9;&#x5F97;&#x8FED;&#x4EE3;&#x66F4;&#x597D;, &#x4E0D;&#x5360;&#x7A7A;&#x95F4;</p>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> TreeNode <span class="hljs-title">lowestCommonAncestor</span><span class="hljs-params">(TreeNode root, TreeNode p, TreeNode q)</span> </span>{
      <span class="hljs-keyword">if</span>(root==<span class="hljs-keyword">null</span>){
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
      }
      <span class="hljs-keyword">if</span>(root.val&lt;p.val &amp;&amp; root.val&lt;q.val){
        <span class="hljs-keyword">return</span> lowestCommonAncestor(root.right,p,q);
      }
      <span class="hljs-keyword">if</span>(root.val&gt;p.val &amp;&amp; root.val&gt;q.val){
        <span class="hljs-keyword">return</span> lowestCommonAncestor(root.left,p,q);
      }
      <span class="hljs-keyword">return</span> root;
    }
}
</code></pre>
<pre><code class="lang-java"><span class="hljs-comment">// &#x8FD9;&#x6837;&#x5199;&#x4F1A;&#x5FEB; 1ms</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> TreeNode <span class="hljs-title">lowestCommonAncestor</span><span class="hljs-params">(TreeNode root, TreeNode p, TreeNode q)</span> </span>{
      <span class="hljs-keyword">if</span>(root==<span class="hljs-keyword">null</span>){
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
      }
      <span class="hljs-keyword">int</span> min = Math.min(p.val, q.val);
      <span class="hljs-keyword">int</span> max = Math.max(p.val, q.val);
      <span class="hljs-keyword">if</span>(root.val&lt;min){
        <span class="hljs-keyword">return</span> lowestCommonAncestor(root.right,p,q);
      }
      <span class="hljs-keyword">if</span>(root.val&gt;max){
        <span class="hljs-keyword">return</span> lowestCommonAncestor(root.left,p,q);
      }
      <span class="hljs-keyword">return</span> root;
    }
}
</code></pre>
<h4 id="&#x89E3;&#x6CD5;&#x4E8C;">&#x89E3;&#x6CD5;&#x4E8C;</h4>
<p>&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#x67E5;&#x627E; p &#x548C; q</p>
<p>&#x8BB0;&#x5F55;&#x67E5;&#x627E;&#x7684;&#x8DEF;&#x5F84;, &#x65E2;&#x7ECF;&#x8FC7;&#x7684;&#x7ED3;&#x70B9;</p>
<p>&#x627E;&#x51FA;&#x6700;&#x540E;&#x76F8;&#x540C;&#x7684;&#x7ED3;&#x70B9;</p>
<p>&#x8FD9;&#x6837;&#x6BD4;&#x8F83;&#x5360;&#x7A7A;&#x95F4; O(n)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="剑指 Offer 59 - II. 队列的最大值.html" class="navigation navigation-prev " aria-label="Previous page: 剑指 Offer 59 - II. 队列的最大值">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="剑指 Offer 68 - II. 二叉树的最近公共祖先.html" class="navigation navigation-next " aria-label="Next page: 剑指 Offer 68 - II. 二叉树的最近公共祖先">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"剑指 Offer 68 - I. 二叉搜索树的最近公共祖先","level":"1.3.17","depth":2,"next":{"title":"剑指 Offer 68 - II. 二叉树的最近公共祖先","level":"1.3.18","depth":2,"path":"剑指 offer/剑指 Offer 68 - II. 二叉树的最近公共祖先.md","ref":"剑指 offer/剑指 Offer 68 - II. 二叉树的最近公共祖先.md","articles":[]},"previous":{"title":"剑指 Offer 59 - II. 队列的最大值","level":"1.3.16","depth":2,"path":"剑指 offer/剑指 Offer 59 - II. 队列的最大值.md","ref":"剑指 offer/剑指 Offer 59 - II. 队列的最大值.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"剑指 offer/剑指 Offer 68 - I. 二叉搜索树的最近公共祖先.md","mtime":"2021-03-20T08:16:20.197Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-20T14:12:50.845Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

