#### [5. 最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)

难度中等3439

给你一个字符串 `s`，找到 `s` 中最长的回文子串。

 

**示例 1：**

```
输入：s = "babad"
输出："bab"
解释："aba" 同样是符合题意的答案。
```

**示例 2：**

```
输入：s = "cbbd"
输出："bb"
```

**示例 3：**

```
输入：s = "a"
输出："a"
```

**示例 4：**

```
输入：s = "ac"
输出："a"
```

 

**提示：**

- `1 <= s.length <= 1000`
- `s` 仅由数字和英文字母（大写和/或小写）组成

#### 题解一 暴力法

枚举出所有可能的子串, 验证是否是回文串, 找出最长的回文

```java
class Solution {
    public String longestPalindrome(String s) {
      char[] str = s.toCharArray();
      int length = s.length();
      int resLeft=0, resRight=0, max=-1;
      for(int left=0; left<length; left++){
        for(int right=left; right<length; right++){
          boolean result = isHuiWen(str, left, right);
          if(result && right-left+1>max){
            max = right-left+1;
            resLeft = left;
            resRight = right;
          }
        }
      }
      return s.substring(resLeft, resRight+1);
    }
    public boolean isHuiWen(char[] str, int left, int right){
      while(left < right){
        if(str[left]==str[right]){
          left++;
          right--;
        }else{
          return false;
        }
      }
      return true;
    }
}
```

#### 题解二 动态规划

暴力法是每次都检验序列中所有的字符, 这样会导致多次重复的比较, 使用动态规划保存子序列的检验结果, 然后利用子序列的的结果推出更长的子序列的结果

1. 目标 : `dp[i][j]`序列是否为回文
2. 状态转移方程 :  `dp[i][j] = dp[i + 1][j - 1] && (str[i] == str[j] ? true : false);`
3. 边界条件 : i==j 或 i==j-1
4. 

```java
class Solution {
  public String longestPalindrome(String s) {
    int length = s.length();
    boolean[][] dp = new boolean[length][length];
    char[] str = s.toCharArray();
    int indexI=-1;
    int indexJ=-1;
    int max=-1;
    for(int l = 0;l<length;l++){
      for(int i=0;i<length;i++){
        int j=i+l;
        if(i>=0 && j<length){
          if(l == 0){
            dp[i][j] = true;
          } else if (l == 1 || l == 2) {
            if (str[i] == str[j]) {
              dp[i][j] = true;
            } else {
              dp[i][j] = false;
            }
          } else {
            dp[i][j] = dp[i + 1][j - 1] && (str[i] == str[j] ? true : false);
          }
          if(l>max && dp[i][j]){
            max = l;
            indexI = i;
            indexJ = j;
          }
        }
      }
    }
    return s.substring(indexI, indexJ + 1);
  }
}
```

#### 题解三 中心扩散法

